DATABASE_URL=mysql+pymysql://root:argelasidera@MYSQL_HOST:MYSQL_PORT/stcom1

# #database setup
# MYSQL_USERNAME=root
# MYSQL_PASSWORD=argelasidera
# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3306
# MYSQL_DATABASE_NAME=stcom1
